# transaction-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/temirlan/transactionservice/: TransactionServiceApplication.java
src/main/java/com/temirlan/transactionservice/controllers/: TransactionController.java
src/main/java/com/temirlan/transactionservice/entities/: ExchangeRateEntity.java  MonthlyLimitEntity.java  TransactionEntity.java
src/main/java/com/temirlan/transactionservice/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/temirlan/transactionservice/repositories/: ExchangeRateRepository.java  MonthlyLimitRepository.java  TransactionRepository.java
src/main/java/com/temirlan/transactionservice/services/: CurrencyExchangeService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1_Initial.sql
src/test/java/com/temirlan/transactionservice/: CurrencyExchangeServiceTests.java  TransactionServiceTests.java
